<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/web-app-manifest-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-96x96.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zihchen7.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"max"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近在学习深蓝学院的汪博讲的《机器人学中的数值优化》，本文用来记录与总结。在课程第一章汪博对凸函数 的性质花了很长时间介绍，本文略过。 水平有限，如有错误之处，敬请指正！  第一章 无约束优化问题​        无约束优化问题的定义为：  \min_{x \in \mathbb{R}^n} f(x)​        其中，x 属于 n 维实数空间的变量。关于无约束的优化问题，课程中主要介绍了">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimization in Robot (1)">
<meta property="og:url" content="https://zihchen7.github.io/2025/06/18/25-6-18/index.html">
<meta property="og:site_name" content="A Blog">
<meta property="og:description" content="前言最近在学习深蓝学院的汪博讲的《机器人学中的数值优化》，本文用来记录与总结。在课程第一章汪博对凸函数 的性质花了很长时间介绍，本文略过。 水平有限，如有错误之处，敬请指正！  第一章 无约束优化问题​        无约束优化问题的定义为：  \min_{x \in \mathbb{R}^n} f(x)​        其中，x 属于 n 维实数空间的变量。关于无约束的优化问题，课程中主要介绍了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250620/weak_wolfe.lvzr4ld17.webp">
<meta property="og:image" content="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250620/strong_wolfe.png.32i861soeb.webp">
<meta property="og:image" content="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250621/BFGS.8hgqpsdc7i.webp">
<meta property="og:image" content="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250621/L-BFGS.6f0y1sbwgi.webp">
<meta property="og:image" content="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250621/Newton-CG.1ovp3dcnst.webp">
<meta property="article:published_time" content="2025-06-18T11:58:53.000Z">
<meta property="article:modified_time" content="2025-06-21T12:24:47.989Z">
<meta property="article:author" content="ZihChen7">
<meta property="article:tag" content="Optimization">
<meta property="article:tag" content="Planning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250620/weak_wolfe.lvzr4ld17.webp">

<link rel="canonical" href="https://zihchen7.github.io/2025/06/18/25-6-18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Optimization in Robot (1) | A Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">or A notebook</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ZihChen7/ZihChen7.github.io" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zihchen7.github.io/2025/06/18/25-6-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/web-app-manifest-192x192.png">
      <meta itemprop="name" content="ZihChen7">
      <meta itemprop="description" content="一个爱好机器人的小学生。email: ZihChen7@163.com ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Optimization in Robot (1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-18 19:58:53" itemprop="dateCreated datePublished" datetime="2025-06-18T19:58:53+08:00">2025-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-21 20:24:47" itemprop="dateModified" datetime="2025-06-21T20:24:47+08:00">2025-06-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在学习<strong>深蓝学院</strong>的汪博讲的《机器人学中的数值优化》，本文用来记录与总结。在课程第一章汪博对<strong>凸函数</strong> 的性质花了很长时间介绍，本文略过。 <strong>水平有限，如有错误之处，敬请指正！</strong></p>
<hr>
<h1 id="第一章-无约束优化问题"><a href="#第一章-无约束优化问题" class="headerlink" title="第一章 无约束优化问题"></a>第一章 无约束优化问题</h1><p>​        无约束优化问题的定义为：</p>
<script type="math/tex; mode=display">
\min_{x \in \mathbb{R}^n} f(x)</script><p>​        其中，<em>x</em> 属于 <em>n</em> 维实数空间的变量。关于无约束的优化问题，课程中主要介绍了几种常见数值优化方法。本文对一些求导概念性属于进行介绍。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">符号</th>
<th style="text-align:center">维度</th>
<th style="text-align:center"><em>X</em> 维度</th>
<th style="text-align:center"><em>Y</em> 维度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">导数</td>
<td style="text-align:center">f’(x)</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">梯度</td>
<td style="text-align:center">▽f(x)</td>
<td style="text-align:center">n × 1</td>
<td style="text-align:center">n</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">海森</td>
<td style="text-align:center">Hessian</td>
<td style="text-align:center">n × n</td>
<td style="text-align:center">n</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">雅可比</td>
<td style="text-align:center">Jacobian</td>
<td style="text-align:center">m × n</td>
<td style="text-align:center">n</td>
<td style="text-align:center">m</td>
</tr>
</tbody>
</table>
</div>
<p>​        其中，梯度和海森分别是多输入单输出函数的一阶和二阶导数。</p>
<h2 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>​        梯度下降法顾名思义，利用的是梯度信息。具体的迭代表达式为：</p>
<script type="math/tex; mode=display">
x_{k+1} = x_k - \alpha \nabla f(x_k)</script><p>​        其中，<em>α</em> 为步长。</p>
<p>​        为什么需要步长这一概念？-▽f(x)是搜索的方向，如果走多了，会出现“曲折、振荡”的现象。<strong>线搜索</strong> 专门用于计算步长 <em>α</em> ，避免手动设定固定步长导致的收敛失败。</p>
<p>​        常见的确定步长方法有 ：</p>
<ol>
<li><em>α</em> = c ，为常数，这就特备容易引发上面说的 振荡。</li>
<li><em>α</em> = c / k ，步长随着迭代次数增加逐渐降低</li>
<li>精确线搜索</li>
<li>非精确线搜索</li>
</ol>
<p>​        下面对几个线搜索相关的方法具体介绍 。</p>
<hr>
<h2 id="【补充】-线搜索"><a href="#【补充】-线搜索" class="headerlink" title="【补充】 线搜索"></a>【补充】 线搜索</h2><h3 id="确定线搜索"><a href="#确定线搜索" class="headerlink" title="确定线搜索"></a>确定线搜索</h3><p>​        假设第 <em>k</em> 步的最优步长为 $ α_k $，那么则构建出<strong>子优化</strong>问题：</p>
<script type="math/tex; mode=display">
\alpha_k^* = \arg\min_{\alpha_k} f \left( \boldsymbol{x}_k + \alpha_k \, \boldsymbol{d}_k \right) \\
d_k = -\nabla f(x_k)</script><p>​        但是此方法复杂度太高。</p>
<h3 id="Armijo准则"><a href="#Armijo准则" class="headerlink" title="Armijo准则"></a>Armijo准则</h3><script type="math/tex; mode=display">
f(x_k) - f(x_k + \alpha d_k) \geq -c \cdot \alpha \nabla f(x_k)^T d_k</script><p>​        一般 <em>c</em> 取(0,1)。公式咋得来的？请看：</p>
<script type="math/tex; mode=display">
f(x_k + \alpha d_k) \approx f(x_k) + \alpha \nabla f(x_k)^T d_k + o(\alpha^2)\\
f(x_k) - f(x_k + \alpha d_k) \approx -\alpha \nabla f(x_k)^T d_k - o(\alpha^2)</script><p>​        总的来说就是  <strong>实际下降量 ≥ 预期下降的缩小值</strong>。<strong>保证每次迭代的函数值下降是充分的，而非随意或微小的</strong>。所以，满足Armijo准则的条件又叫做<strong>充分下降条件</strong>。</p>
<h3 id="弱Wolfe准则"><a href="#弱Wolfe准则" class="headerlink" title="弱Wolfe准则"></a>弱Wolfe准则</h3><p>​        弱Wolfe准则满足2个条件，分别为上述的Armijo条件和曲率条件。曲率条件表达式为：</p>
<script type="math/tex; mode=display">
\nabla f (x_k + \alpha d_k)^\top d_k ≥ c_2 \nabla f(x_k)^\top d_k</script><p>​        如下图，公式的左半边是<em>Φ</em>(α)函数的导数，物理意义是说，曲率条件的物理意义是<em>Φ</em>(α)函数在α的斜率大于等于c2倍的<em>Φ</em>(0)的斜率。只限制方向导数的<strong>下界</strong> ，允许步长较大。</p>
<p><img src="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250620/weak_wolfe.lvzr4ld17.webp" alt="weak_wolfe" style="zoom:75%;" /></p>
<h3 id="强Wolfe准则"><a href="#强Wolfe准则" class="headerlink" title="强Wolfe准则"></a><strong>强Wolfe准则</strong></h3><p>​        强Wolfe准则和弱Wolfe准则的区别在于前者曲率条件多了个绝对值，也就是</p>
<script type="math/tex; mode=display">
\|\nabla f(x + \alpha d)^T d_k\| \leq c_3 \|\nabla f(x)^T d_k\|</script><p><img src="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250620/strong_wolfe.png.32i861soeb.webp" alt="strong_wolfe" style="zoom:80%;" /></p>
<ul>
<li><p>为什么<strong>弱Wolfe准则</strong> 和 <strong>强Wolfe准则</strong> 的曲率条件一个是<strong>≥</strong> 而一个是 <strong>≤</strong> ？</p>
<p> 弱Wolfe 允许斜率过正， 而  强Wolfe准则 避免斜率过度正或过度负，从而防止步长过大（如跳过极小点）或过小（收敛缓慢）。</p>
</li>
</ul>
<hr>
<h2 id="牛顿法"><a href="#牛顿法" class="headerlink" title="牛顿法"></a>牛顿法</h2><p>​        梯度下降法是使用一阶梯度信息进行更新的，牛顿法则用到了<strong>二阶的Hessian矩阵</strong>。怎么得来的呢？首先，将f(x)进泰勒展开到二次项。</p>
<script type="math/tex; mode=display">
f(x) \approx f(x_k) + \nabla f(x_k)^T (x -x_k) + \frac{1}{2} (x - x_k)^T \nabla^2 f(x_k) (x - x_k)</script><p>​        求极值，即求f’(x) = 0 （因为默认是光滑凸函数），对上面公式求导得到</p>
<script type="math/tex; mode=display">
\nabla f(x_k) + \nabla^2 f(x_k) (x - x_k) = 0 \\
\mathbf x_{k+1} = x_k - [\nabla^2 f(x_k)]^{-1} \nabla f(x_k)</script><p>​        这就得到了递推公式！ ，一般称x_k后面的为牛顿步。 牛顿法相对于梯度下降法有更快的收敛速度，但是稳定性较差。因为需要求解Hessian的逆，所以呀需要 Hessian <strong>非奇异且正定</strong>（非奇异—-&gt;求逆 ， 正定—-&gt;牛顿步为下降方向），而且这一步很耗时。所以出现了一些解决方案：</p>
<ol>
<li><p>使用修正矩阵M 去近似 Hessian</p>
<script type="math/tex; mode=display">
M = \nabla^2 f(x) + \lambda I, \quad \epsilon = \min\left(1, \|\nabla f(x)\|, \ldots\right) / 10</script></li>
<li><p>引入线性方程组，求解d代替求逆</p>
</li>
</ol>
<script type="math/tex; mode=display">
\nabla^2 f(x_k) d = -\nabla f(x_k)</script><p>​             1）若 <strong>Hessian 矩阵半正定 </strong>， 使用<strong>Cholesky 分解</strong></p>
<script type="math/tex; mode=display">
\nabla^2 f(x_k) = LL^T</script><p>​                  其中 L 是下三角矩阵。         </p>
<p>​             2）若<strong>Hessian 矩阵不定</strong>，使用<strong>Bunch-Kaufman 分解</strong></p>
<script type="math/tex; mode=display">
\nabla^2 f(x_k) = LDL^T</script><p>​                  其中 D 是 <strong>块对角矩阵</strong> （稀疏矩阵）。可以很容易地去修改这些小块矩阵的特征值，把他们改成正数。</p>
<h2 id="拟牛顿法"><a href="#拟牛顿法" class="headerlink" title="拟牛顿法"></a>拟牛顿法</h2><h3 id="BFGS"><a href="#BFGS" class="headerlink" title="BFGS"></a>BFGS</h3><p>​        总的来说，牛顿法还是存在不小的问题的，其一，不保证一定是下降方向；其二，二阶Hessian求解还是比较难的，所以出现了拟牛顿法，<strong>核心思想</strong>是使用一阶梯度信息去近似二阶信息。同样是求解<strong>B</strong>矩阵近似Hessian 。</p>
<p>​        对梯度▽f(x) 泰勒展开得到</p>
<script type="math/tex; mode=display">
\nabla f(x_k + p) = \nabla f(x_k) + \nabla^2 f(x_k) p + \mathcal{O}(\|p\|^2)</script><p>​        然后，由于x_k + p =x_k+1，带入得到 </p>
<script type="math/tex; mode=display">
\nabla f(x_{k+1}) - \nabla f(x_k) =  \nabla^2 f(x_k) (x_{k+1} - x_{k+1})</script><p>​        整理得到约束条件，一般叫做 <strong>牛顿条件</strong>：</p>
<script type="math/tex; mode=display">
\Delta g^{k}  = M^{k+1} \Delta x^{k}  （梯度变化）\\
\Delta x^{k}  = B^{k+1} \Delta g^{k}  （变量变化）\\</script><p>​        <strong>M</strong>和<strong>B</strong>互为逆矩阵，一般用第二个<strong>B</strong> 矩阵的公式。公式里变量具体含义为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
B^{k+1} = \left[ \nabla^{2} f(x^{k}) \right]^{-1}, \Delta x^{k} = x^{k+1} - x^{k}, \Delta g^{k} = \nabla f(x^{k+1}) -  \nabla f(x^{k}) 

\end{aligned}</script><p>​        那么接下来去求<strong>B</strong>。 核心思想是：尽量保留已有信息，同时满足<strong>牛顿条件</strong>。</p>
<script type="math/tex; mode=display">
\min_{B} \| H^{1/2}(B - B^k)H^{1/2} \|^2 \\
\text{s.t.} \quad B = B^T, \quad \Delta x = B \Delta g</script><p>​        通过一系列复杂的计算（没看懂），最终得到BFGS算法的迭代公式，3 2 1 上公式！</p>
<p><img src="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250621/BFGS.8hgqpsdc7i.webp" alt="BFGS" style="zoom:67%;" /></p>
<p>​        这是一个迭代更新的过程，每一轮迭代优化步都需要对<strong>B</strong>矩阵进行更新，从而用历史的一阶梯度信息，对二阶信息进行迭代估计。</p>
<p>​        但这个方法的缺点越比较明显：</p>
<ul>
<li>存储和计算开销较大，去近似的Hessian矩阵，需要n × n 的空间，当变量维数很大，内存和计算代价高</li>
<li>无法保证B^k+1 正定，不能保证目标函数下降，所以一般与<strong>线搜索</strong>连用</li>
</ul>
<h3 id="L-BFGS"><a href="#L-BFGS" class="headerlink" title="L-BFGS"></a>L-BFGS</h3><p>​        核心思路：使用有限个的历史梯度变化，近似Hessian ，直接上伪代码！</p>
<p><img src="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250621/L-BFGS.6f0y1sbwgi.webp" alt="L-BFGS"></p>
<h2 id="共轭梯度法"><a href="#共轭梯度法" class="headerlink" title="共轭梯度法"></a>共轭梯度法</h2><p>​        共轭梯度法是专门用来求解线性方程的。共轭梯度法在每步迭代中选择一组 与A共轭的方向。主啵累了，放公式：</p>
<p><img src="https://github.com/ZihChen7/picx-images-hosting/raw/master/20250621/Newton-CG.1ovp3dcnst.webp" alt="Newton-CG" style="zoom:67%;" /></p>
<h2 id="实战！路径平滑优化"><a href="#实战！路径平滑优化" class="headerlink" title="实战！路径平滑优化"></a>实战！路径平滑优化</h2><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://zhuanlan.zhihu.com/p/670856639</span><br><span class="line">https://www.shenlanxueyuan.com/course/745</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Optimization/" rel="tag"># Optimization</a>
              <a href="/tags/Planning/" rel="tag"># Planning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/18/hello-world/" rel="prev" title="Hello 超超">
      <i class="fa fa-chevron-left"></i> Hello 超超
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%97%A0%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第一章 无约束优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%A1%A5%E5%85%85%E3%80%91-%E7%BA%BF%E6%90%9C%E7%B4%A2"><span class="nav-number">2.2.</span> <span class="nav-text">【补充】 线搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%BA%BF%E6%90%9C%E7%B4%A2"><span class="nav-number">2.2.1.</span> <span class="nav-text">确定线搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Armijo%E5%87%86%E5%88%99"><span class="nav-number">2.2.2.</span> <span class="nav-text">Armijo准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1Wolfe%E5%87%86%E5%88%99"><span class="nav-number">2.2.3.</span> <span class="nav-text">弱Wolfe准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BAWolfe%E5%87%86%E5%88%99"><span class="nav-number">2.2.4.</span> <span class="nav-text">强Wolfe准则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">牛顿法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">拟牛顿法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFGS"><span class="nav-number">2.4.1.</span> <span class="nav-text">BFGS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-BFGS"><span class="nav-number">2.4.2.</span> <span class="nav-text">L-BFGS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">共轭梯度法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%EF%BC%81%E8%B7%AF%E5%BE%84%E5%B9%B3%E6%BB%91%E4%BC%98%E5%8C%96"><span class="nav-number">2.6.</span> <span class="nav-text">实战！路径平滑优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZihChen7"
      src="/images/web-app-manifest-192x192.png">
  <p class="site-author-name" itemprop="name">ZihChen7</p>
  <div class="site-description" itemprop="description">一个爱好机器人的小学生。email: ZihChen7@163.com </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZihChen7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
